<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="570dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_200"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_payment"
        app:layout_constraintVertical_bias="0.0">




        <EditText
            android:id="@+id/edt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Input price"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp">


            <RadioButton
                android:id="@+id/rating_amazing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_amazing" />

            <RadioButton
                android:id="@+id/rating_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_good" />

            <RadioButton
                android:id="@+id/rating_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_OK" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Rating"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/switch_roundUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:text="Round up?" />

        <TextView
            android:id="@+id/tv_price_calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="410dp"
            android:text="Calculation"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:text="@string/title_calculate" />

        <TextView
            android:id="@+id/tv_title_grand_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:text="Total Tip"
            android:textSize="19sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calculate Your Payment! :)"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>